{
	"name": "sensors",
	"version": "0.0.1",
	"description": "Real-time plots of various sensors",
	"main": "node_server.json",
	"dependencies": {
		"express": "4.0.0",
		"jade": "1.11.0",
		"socket.io": "1.3.6",
		"events": "1.0.2"
	},
	"engines": {
		"node": "0.12.0"
	},
	"author": "nick pope"
}